relaxng/schema.rng

<element name="country" xmlns="http://relaxng.org/ns/structure/1.0">
    <element name="name">
        <text/>
    </element>

    <element name="introduction">
        <text/>
    </element>

    <element name="geography">
        <text/>
        <element name="location">
            <text/>
        </element>
        <element name="coordinates">
            <text/>
        </element>
        <element name="map-references">
            <text/>
        </element>
        <element name="area">
            <zeroOrMore>
                <element name="total">
                    <text/>
                </element>
            </zeroOrMore>

            <zeroOrMore>
                <element name="land">
                    <text/>
                </element>
            </zeroOrMore>

            <zeroOrMore>
                <element name="water">
                    <text/>
                </element>
            </zeroOrMore>
        </element>
        <element name="climate">
            <text/>
        </element>
        <element name="natural-hazards">
            <text/>
        </element>
        <element name="population-distribution">
            <text/>
        </element>
    </element>
    <element name="people">

        <text/>
        <element name="population">
            <text/>
        </element>


        <element name="age-structure">
            <zeroOrMore>
                <element name="category">
                    <text/>
                </element>
            </zeroOrMore>
        </element>

        <element name="urbanization">
            <text/>
        </element>

        <element name="distribution">
            <text/>
        </element>
    </element>

    <element name="government">
        <text/>
    </element>

    <element name="economy">
        <text/>
        <element name="gdp">
            <text/>
        </element>

        <element name="agriculture">
            <text/>
        </element>

        <element name="industries">
            <text/>
        </element>

        <element name="uneployment">
            <text/>
        </element>

        <element name="balance">
            <text/>
        </element>

        <element name="budget">
            <text/>
        </element>
    </element>

    <element name="communications">
        <text/>

        <element name="static-telephones">
            <text/>
        </element>

        <element name="mobile-phones">
            <text/>
        </element>

        <element name="broadcast-media">
            <text/>
        </element>

        <element name="internet">
            <text/>
        </element>
    </element>

    <element name="military">
        <text/>

        <element name="forces">
            <text/>
        </element>

        <element name="obligation">
            <text/>
        </element>

        <element name="expenditures">
            <text/>
        </element>
    </element>

    <element name="transportation">
        <text/>
    </element>

</element>
